# spiritcore

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/idorsia/research/spirit/core/biosample/: BiosampleLinker.java
src/main/java/com/idorsia/research/spirit/core/conf/: AppConfig.java  ContextShare.java
src/main/java/com/idorsia/research/spirit/core/constants/: AmountOp.java  AmountUnit.java  BarcodeType.java  BatchType.java  BiosampleDuplicateMethod.java  BiotypeCategory.java  BrotherFormat.java  Category.java  ClinicalStatusEnum.java  Comparators.java  Constants.java  ContainerType.java  ContainmentType.java  DataType.java  Direction.java  DiseaseAreaEnum.java  DocumentType.java  FindDuplicateMethod.java  FrequencyType.java  HierarchyMode.java  InfoFormat.java  InfoSize.java  LocationFlag.java  LocationFormat.java  LocationLabeling.java  LocationType.java  LogAction.java  OutputType.java  Privacy.java  Quality.java  RightLevel.java  SiteEnum.java  Status.java  StudyActionType.java  StudyStatusEnum.java  StudyUserRole.java  Surgery.java  UserManagedMode.java
src/main/java/com/idorsia/research/spirit/core/dao/: AbstractDao.java  ActionPatternsDao.java  AdministrationDao.java  AssayAttributeDao.java  AssayDao.java  AssayResultDao.java  AssayResultValueDao.java  AssignmentDao.java  AssignmentPatternDao.java  BarcodeSequenceDao.java  BiosampleDao.java  BiosampleEnclosureDao.java  BiotypeDao.java  BiotypeMetadataBiosampleDao.java  BiotypeMetadataDao.java  BiotypeMetadataValueDao.java  DocumentDao.java  EnclosureDao.java  ExecutionDetailDao.java  FavoriteStudyDao.java  FoodWaterDao.java  GenericJDB.java  GroupBiotypeMetadataValueDao.java  GroupDao.java  GroupPatternDao.java  LinkedBiosampleDao.java  LinkedDocumentDao.java  LocationDao.java  LogEntryDao.java  NamedSamplingDao.java  NamedTreatmentDao.java  PhaseDao.java  PlannedSampleDao.java  PropertyDao.java  PropertyLinkDao.java  ResultAssignmentDao.java  SamplingDao.java  SamplingMeasurementAttributeDao.java  SamplingMeasurementDao.java  SamplingParameterDao.java  (+11 more)
src/main/java/com/idorsia/research/spirit/core/dto/: ActionPatternsDto.java  AdministrationDto.java  AssayAttributeDto.java  AssayDto.java  AssayResultDto.java  AssayResultValueDto.java  AssignmentDto.java  AssignmentPatternDto.java  BarcodeSequenceDto.java  BiosampleDto.java  BiosampleEnclosureDto.java  BiotypeDto.java  BiotypeMetadataBiosampleDto.java  BiotypeMetadataDto.java  BiotypeMetadataValueDto.java  DocumentDto.java  EnclosureDto.java  ExecutionDetailDto.java  FavoriteStudyDto.java  FoodWaterDto.java  GroupBiotypeMetadataValueDto.java  GroupDto.java  GroupPatternDto.java  IObject.java  LinkedBiosampleDto.java  LinkedDocumentDto.java  LocationDto.java  NamedSamplingDto.java  NamedTreatmentDto.java  PhaseDto.java  PlannedSampleDto.java  PropertyLinkDto.java  ResultAssignmentDto.java  SamplingDto.java  SamplingMeasurementAttributeDto.java  SamplingMeasurementDto.java  SamplingParameterDto.java  ScheduleDto.java  SchedulePhaseDto.java  StageBiotypeMetadataValueDto.java  (+7 more)
src/main/java/com/idorsia/research/spirit/core/model/: ActionPatterns.java  Administration.java  AnimalDBPojo.java  Assay.java  AssayAttribute.java  AssayResult.java  AssayResultValue.java  Assignment.java  AssignmentPattern.java  BarcodeSequence.java  Biosample.java  BiosampleEnclosure.java  Biotype.java  BiotypeMetadata.java  BiotypeMetadataBiosample.java  BiotypeMetadataValue.java  Document.java  Enclosure.java  ExecutionDetail.java  FavoriteStudy.java  FoodWater.java  Group.java  GroupBiotypeMetadataValue.java  GroupPattern.java  LinkedBiosample.java  LinkedDocument.java  Location.java  NamedSampling.java  NamedTreatment.java  Phase.java  PlannedSample.java  Property.java  PropertyLink.java  ResultAssignment.java  ResultsModel.java  Sampling.java  SamplingMeasurement.java  SamplingMeasurementAttribute.java  SamplingParameter.java  Schedule.java  (+10 more)
src/main/java/com/idorsia/research/spirit/core/service/: AbstractService.java  ActionPatternsService.java  AdministrationService.java  AssayAttributeService.java  AssayResultService.java  AssayResultValueService.java  AssayService.java  AssignmentPatternService.java  AssignmentService.java  BarcodeService.java  BiosampleCreationHelper.java  BiosampleEnclosureService.java  BiosampleService.java  BiotypeMetadataBiosampleService.java  BiotypeMetadataService.java  BiotypeMetadataValueService.java  BiotypeService.java  ContainerService.java  DocumentService.java  EnclosureService.java  ExecutionDetailService.java  ExecutionService.java  FavoriteStudyService.java  FoodWaterService.java  GroupBiotypeMetadataValueService.java  GroupPatternService.java  GroupService.java  IndividualActionService.java  LinkedBiosampleService.java  LinkedDocumentService.java  LocationLabelingService.java  LocationService.java  (+29 more)
src/main/resources/: application.properties  custom-converter-mapping.xml
src/main/resources/SQL scripts/: create_tables.sql  favorite_studies.sql  rename_tables.sql  triggers.sql
src/test/java/com/idorsia/research/spirit/: AbstractSpiritTest.java  ActionPatternsTest.java  AdministrationTest.java  AssayAttributeTest.java  AssayResultTest.java  AssayResultValueTest.java  AssayTest.java  AssignmentTest.java  BiosampleEnclosureTest.java  BiosampleTest.java  BiotypeMetadataBiosampleTest.java  BiotypeMetadataTest.java  BiotypeMetadataValueTest.java  BiotypeTest.java  DocumentTest.java  EnclosureTest.java  ExecutionDetailTest.java  FavoriteStudyTest.java  FoodWaterTest.java  GroupPatternTest.java  GroupTest.java  LocationTest.java  NamedSamplingTest.java  NamedTreatmentTest.java  PhaseTest.java  PlannedSampleTest.java  PropertyLinkTest.java  PropertyTest.java  ResultAssignmentTest.java  SamplingMeasurementTest.java  SamplingParameterTest.java  SamplingTest.java  SchedulePhaseTest.java  ScheduleTest.java  SomeTests.java  StagePatternTest.java  StageTest.java  StudyTest.java  SubGroupPatternTest.java  SubGroupTest.java
src/test/java/com/idorsia/research/spirit/util/: StackHelper.java  TimeMeasurement.java  TimeMonitor.java  TimeReporter.java
(+143 files in other folders)
