<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.idorsia.research.spirit</groupId>
	<artifactId>spiritcore</artifactId>
	<packaging>jar</packaging>
	<version>4.0.0.13</version>
	<name>spiritcore</name>
	<url>http://maven.apache.org</url>
	<properties>
		<java.version>11</java.version>
		<!-- <spring.version>5.3.14</spring.version> -->
		<spring.version>6.0.9</spring.version>
		<maven.compiler.version>3.8.0</maven.compiler.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.resources.version>2.6</maven.resources.version>
		<project.source.encoding>UTF-8</project.source.encoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
                	<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
                	<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
				<groupId>com.actelion.research</groupId>
				<artifactId>dd_dataapis</artifactId>
				<version>1.103.5</version>
				<exclusions>
					<exclusion>
						<groupId>com.actelion.research</groupId>
						<artifactId>dd_core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
 		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>4.0.3</version>
 		</dependency>
<!-- 		<dependency>
		  <groupId>com.oracle.ojdbc</groupId>
		  <artifactId>ojdbc10</artifactId>
		  <version>19.3.0.0</version>
		</dependency> -->	
 		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.3.0.0</version>
		</dependency>
		<dependency>
            <groupId>net.sf.biweekly</groupId>
            <artifactId>biweekly</artifactId>
			<version>0.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
         <dependency>
			<groupId>com.actelion.research</groupId>
			<artifactId>Lithium-lib</artifactId>
			<version>1.1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.idorsia.research</groupId>
		  <artifactId>niobe-lib</artifactId>
		  <version>1.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
		   <groupId>net.sf.dozer</groupId>
		   <artifactId>dozer</artifactId>
		   <version>5.4.0</version>
		   <exclusions>
		   	<exclusion>
		   		<groupId>org.slf4j</groupId>
		   		<artifactId>slf4j-log4j12</artifactId>
		   	</exclusion>
		   	<exclusion>
		   		<groupId>org.slf4j</groupId>
		   		<artifactId>slf4j-api</artifactId>
		   	</exclusion>
		   </exclusions>
		</dependency>
		 <dependency>
            <groupId>com.actelion.research</groupId>
            <artifactId>dd_util</artifactId>
            <version>118</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc7</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.actelion.research.animal</groupId>
            <artifactId>animaldb-core</artifactId>
            <version>1.3.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jcifs</groupId>
                    <artifactId>jcifs</artifactId>
                </exclusion>
                <exclusion>
                   <groupId>commons-logging</groupId>
    				<artifactId>commons-logging</artifactId>
                </exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
	            </exclusion>
				<exclusion>
					<groupId>com.oracle.ojdbc</groupId>
					<artifactId>ojdbc8</artifactId>
				</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.actelion.research.animal</groupId>
            <artifactId>animal-rest-api-client</artifactId>
            <version>1.3.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.actelion.research</groupId>
                    <artifactId>hts_core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.actelion.research</groupId>
                    <artifactId>dd_util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<!-- To monitor performances -->
		<dependency>
		  <groupId>org.glowroot</groupId>
		  <artifactId>glowroot-agent-api</artifactId>
		  <version>0.13.6</version>
		</dependency>
		<dependency>
            <groupId>com.actelion.research.datacenter</groupId>
            <artifactId>datacenter-rest-api-client</artifactId>
            <version>2.1.11-SNAPSHOT</version>
            <exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc7</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>com.actelion.research.datacenter</groupId>
            <artifactId>datacenter-core</artifactId>
            <version>2.0.6</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.database.jdbc</groupId>
                    <artifactId>ojdbc8-production</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.actelion.research</groupId>
                    <artifactId>hts_core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.actelion.research</groupId>
                    <artifactId>dd_util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.ojdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                </exclusion>
            </exclusions>
        </dependency>	
        <dependency>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
            <version>0.4.7</version>
        </dependency>
	 	<dependency>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpclient</artifactId>
	        <version>4.3.4</version>
	        <exclusions>
	        	<exclusion>
                	<groupId>commons-logging</groupId>
    				<artifactId>commons-logging</artifactId>
                </exclusion>
	        </exclusions>
	    </dependency>		     
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.idorsia.research.spirit.core.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
    </build>

    <distributionManagement>
        <!--  Please, use GitLab CI pipelines to deploy! -->
		<repository>
			<id>computational-biology-nexus</id>
			<name>computational-biology-nexus</name>
			<url>http://nexus.idorsia.com/repository/idorsia-releases</url>
		</repository>
		<!-- Publish the snapshot releases here -->
		<snapshotRepository>
			<id>computational-biology-nexus</id>
			<name>computational-biology-nexus</name>
			<url>http://nexus.idorsia.com/repository/idorsia-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	
</project>
