db.driver: oracle.jdbc.driver.OracleDriver

prod.db.url: jdbc:oracle:thin:@hypnos:1521:act0
prod.db.username: **
prod.db.password: **

test.db.url: jdbc:oracle:thin:@hypnos-test:1521:testact0
test.db.username: **
test.db.password: **

dev.db.url: jdbc:oracle:thin:@hypnos-dev:1521:devact0
dev.db.username: **
dev.db.password: **

## HIKARI
#poolName: spiritpool
maximumPoolSize: 10
minimumIdle: 5
implicitCachingEnabled: true
connectionTimeout: 86400000
idleTimeout:60000
keepaliveTime:40000